package pages

import (
	"github.com/kefniark/mango/app/docs/views/layout"
  "github.com/kefniark/mango/app/docs/config"
)

func init() {
  config.RegisterPage("/", templ.Handler(home("Home")))
}

templ home(name string) {
  @layout.AppLayout(name) {
    
    <div class="page active" style="width: 100%; height: 100%; max-width: 800px; margin: auto;" class="middle-align center-align">
      <article class="middle-align center-align">
        <div style="text-align: center">
          <img src="assets/logo.png" class="m-auto" style="max-height: 320px"/>

          <h3 style="display: block">Welcome to Mango</h3>
          <p>The Juicy Golang Web Framework</p>
          <div class="space"></div>
          
          <nav class="center-align">
            <a class="button" href="./getting-started">Getting Started</a>
            <a class="button border round" href="./docs">Docs</a>
          </nav>
        </div>
      </article>
    </div>
  }
}

