package layout

import (
  "os"
  "github.com/kefniark/mango/app/example/config"
)

templ AppLayout(name string) {
  if !config.HasLayout(ctx) {
    { children... }
  } else {
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      @extraMeta()

      <!-- Beer CSS-->
      <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet"/>
      <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>

      <!-- Google Font : Noto Sans-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>

      <!-- HTMX -->
      <script src="https://unpkg.com/htmx.org@1.9.0"></script>
      <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>

      <title>Bootstrap demo</title>
      <link rel="icon" type="image/x-icon" href="assets/favicon.png"/>

      <style>
        @font-face {
          font-family: 'geist';
          src:  url('assets/geist.woff2') format('woff2');
        }

        html, body {
          --font: 'geist', sans-serif;
        }
      </style>
    </head>
    <body style="min-height: 100svh">
      @header()

      <main id="main-container" class="responsive">
        { children... }
      </main>
    </body>
  </html>
  }
}

templ extraMeta() {
  if url := os.Getenv("BASE_URL"); url != "" {
    <base href={ url } />
  } else {
    <base href="/" />
  }
}
