package layout

templ header() {
    <header>
        <nav>
          <a href="./" hx-boost="true"
            hx-headers='{"Layout": "false"}'
            hx-target="#main-container"
            style="margin-right: auto"
          >
            <img src="assets/favicon.png" height="48"/>
            <span style="text-transform: uppercase; font-weight: bold; font-family: sans-serif; font-size: x-large; margin-left: 10px">
            Mango
            </span>
            <div class="tooltip bottom">I like Mango</div>
          </a>
          
          <a href="./users" hx-boost="true"
            hx-headers='{"Layout": "false"}'
            hx-target="#main-container"
            class="button small-round large transparent"
            style="font-weight: 700"
          >
            <span>Users</span>
            <div class="tooltip bottom">List the current users</div>
          </a>

          <a href="./profile" hx-boost="true"
            hx-headers='{"Layout": "false"}'
            hx-target="#main-container"
            class="button transparent small-round"
            style="font-weight: 700"
          >
            <span>My User</span>
            <img class="responsive" src="assets/favicon.png"/>

            <div class="tooltip bottom">My Profile</div>
          </a>
        </nav>
    </header>    
}