package components

// Ordinary Go code that we can use in our Component.
var greeting = "Welcome!"

// templ Component
templ HeaderTemplate(name string) {
  <header>
    <h1 class="text-xl font-extrabold uppercase">{ name }</h1>
    <h2 class="text-lg font-bold">"{ greeting }" comes from ordinary Go code</h2>
    <button
      class="inline-block cursor-pointer rounded-md bg-gray-800 px-4 py-3 text-center text-sm font-semibold uppercase text-white transition duration-200 ease-in-out hover:bg-gray-900">
      Button
    </button>
  </header>
}