package layout

import "os"

templ AppLayout(name string) {
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="color-scheme" content="light dark" />

      @extraMeta()

      <!-- Beer CSS-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.amber.min.css" />

      <!-- Project CSS -->
      <link href="assets/css/theme.css" rel="stylesheet"/>

      <!-- Google Font : Noto Sans-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>

      <title>Bootstrap demo</title>
      <link rel="icon" type="image/x-icon" href="assets/favicon.png"/>
    </head>
    <body>
      <header>
        @header()
      </header>

      <main class="container" style="min-height: calc(100svh - 200px)">
        { children... }
      </main>

      <footer style="display: flex; justify-content: end; padding: 20px;">
        <nav style="opacity: 0.1; font-size: 60%">
          Mango @2024
        </nav>
      </footer>
    </body>
  </html>
}

templ extraMeta() {
  if url := os.Getenv("BASE_URL"); url != "" {
    <base href={ url } />
  } else {
    <base href="/" />
  }
}