package components

import (
    "github.com/kefniark/mango/app/example/config"
	"github.com/kefniark/mango/app/example/codegen/database"
)

func getUsers(ctx context.Context) []database.User {
    db := config.GetDB(ctx)
    if res, err := db.SearchUsers(ctx); err != nil {
        return []database.User{}
    } else {
        return res
    }
}

// templ Component
templ ListUsers() {
  <div class={classListUsers()}>
  for _, user := range getUsers(ctx) {
    <article>
      <div class="row">
        <img class="square large" src="assets/favicon.png"/>
        <div class="max">
          <h6>{ user.Name }</h6>
          <p>{ user.Bio }</p>
        </div>
      </div>
    </article>
  }
  </div>
}

css classListUsers() {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
