package pages

import (
	"github.com/kefniark/mango/docs/views/layout"
  "github.com/kefniark/mango/docs/config"
)

func init() {
  config.RegisterPage("/test/about", templ.Handler(about()))
}

templ about() {
  @layout.AppLayout("About") {
    <div class="page active">
      <div class="p-4 rounded-xl text-center bg-blue-600">Hello !</div>
      <h3>This is the about page</h3>
    </div>

    <img src="assets/logo.png" class="m-auto" style="max-height: 320px"/>

    <nav class="center-align">
      <a class="button" href="./getting-started">Getting Started</a>
      <a class="button border round" href="./docs">Docs</a>
    </nav>
  }
}

