package layout

templ AppLayout(name string) {
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="icon" type="image/x-icon" href="/assets/favicon.png"/>
      
      <!-- Beer CSS-->
      <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet"/>
      <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>

      <!-- Google Font : Noto Sans-->
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>

      <title>Bootstrap demo</title>
    </head>
    <body style="min-height: 100svh">
      @header()

      <main class="responsive">
        { children... }
      </main>
    </body>

    <style>
    body {
      --primary:#dbc90a;
      --on-primary:#363100;
      --primary-container:#4f4800;
      --on-primary-container:#f9e534;
      --secondary:#cec7a3;
      --on-secondary:#343117;
      --secondary-container:#4b472b;
      --on-secondary-container:#ebe3bd;
      --tertiary:#a7d0b7;
      --on-tertiary:#103726;
      --tertiary-container:#294e3b;
      --on-tertiary-container:#c2ecd3;
      --error:#ffb4ab;
      --on-error:#690005;
      --error-container:#93000a;
      --on-error-container:#ffb4ab;
      --background:#1d1c16;
      --on-background:#e7e2d9;
      --surface:#14130e;
      --on-surface:#e7e2d9;
      --surface-variant:#4a473a;
      --on-surface-variant:#cbc6b5;
      --outline:#959181;
      --outline-variant:#4a473a;
      --shadow:#000000;
      --scrim:#000000;
      --inverse-surface:#e7e2d9;
      --inverse-on-surface:#32302a;
      --inverse-primary:#695f00;
      --surface-dim:#14130e;
      --surface-bright:#3b3933;
      --surface-container-lowest:#0f0e09;
      --surface-container-low:#1d1c16;
      --surface-container:#21201a;
      --surface-container-high:#2b2a24;
      --surface-container-highest:#36352f;

      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }
    </style>
  </html>
}